{
  "name": "vsoc",
  "displayName": "vsoc",
  "description": "",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.90.0"
  },
  "publisher": "vsoc",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "keybindings":[
      {
        "command": "extension.getClickcccccPositionAndContent",
        "mac": "cmd+j",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.23.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
